<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="CookieCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqb-Qi-QA7">
                                <rect key="frame" x="16" y="20" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSD-vT-uEt">
                                <rect key="frame" x="16" y="39" width="67" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUH-Df-gkT">
                                <rect key="frame" x="138" y="20" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="44K-G8-DOS">
                                <rect key="frame" x="131" y="39" width="70" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sj5-1w-pKr">
                                <rect key="frame" x="244" y="20" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pmf-TG-grc">
                                <rect key="frame" x="234" y="39" width="70" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="org-FH-TXc">
                                <rect key="frame" x="0.0" y="209" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kDL-gy-qbR">
                                <rect key="frame" x="110" y="512" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Shuffle" backgroundImage="3461E9E5-0151-4FCE-84DC-A3A5EC9BA18E">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="LVB-YS-i5n" eventType="touchUpInside" id="lBF-rb-izg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="org-FH-TXc" id="ZJo-Om-OEy"/>
                        <outlet property="movesLabel" destination="44K-G8-DOS" id="uAo-1n-K7t"/>
                        <outlet property="scoreLabel" destination="Pmf-TG-grc" id="Bya-yZ-I1k"/>
                        <outlet property="shuffleButton" destination="kDL-gy-qbR" id="g68-i9-8uZ"/>
                        <outlet property="targetLabel" destination="SSD-vT-uEt" id="BFt-dn-K52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="3461E9E5-0151-4FCE-84DC-A3A5EC9BA18E" width="100" height="36">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1l7MTAwLCAzNn3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2i
GxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxFArk1NACoAADhIAAAAAAAA
AAA7Ozs7yMjIyP//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////yMjIyDs7OzsAAAAAAAAAAAAAAABvb29v8vLy8v//////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///y8vLyampqagAAAAA9PT099/f39//////50///8p7//++O///vjf//743//++N///vjf//743//++N
///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N
///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N
///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N
///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N
///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N///vjf//743//++N
///vjf//743//++N///vjf//743//++N///vjf//743///Kc///5z/////////X19fU9PT09zMzMzP//
///51P//623//+tn///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to
///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to
///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to
///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to
///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to
///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to///raP//62j//+to
///raP//62j//+to///rZ///623///nU////////zMzMzP//////////8p///+tn///tef//7n3//+59
///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59
///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59
///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59
///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59
///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59
///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7n3//+59///uff//7Xn//+tn
///yn////////////////////////++R///raP//7nz//+6C///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oL//+58///raP//75H/////////////////////
///vj///62j//+58///ugv//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6C///ufP//62j//++P////////////////////////747+/+hn/v/sfP//7oL//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugv//7Hz//+hn
/v/vjv7//////////////////////++O/v/oZ/7/7Hz//+6C///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6C///ugv//7oL//+6C
///ugv//7oL//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6C///ugv//7oL//+6C///ugv//7oL//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oL//+x8///oZ/7/747+////////////////////
///ujvz/52f8/+x8///ugv//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugv//7oL//+6B
///ugf//7oH//+6B///ugP//7n///+59///ue///7nv//+x6///sef//7Hj//+x4///sdv//7HX//+x1
///sdf//7HT//+xx///scf//7HH//+xx///scf//7HH//+xx///scf//7HX//+x1///sdf//7HX//+x2
///seP//7Hj//+x6///sev//7nv//+57///uff//7n///+6A///ugf//7oH//+6B///ugf//7oL//+6C
///ugv//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6C///sfP//52f8/+6O/P//////////////////////7o78/+dn/P/sfP//7oL//+6B
///ugv//7oL//+6B///ugf//7oD//+5////ufP//7Hr//+x4///sdv//7HP//+xx///rb///62///+tu
///rbv//623//+tt///rbP//62z//+ts///rbP//62z//+ts///rbP//62z//+ts///rbf//623//+tt
///rbf//623//+tt///rbf//623//+ts///rbP//62z//+ts///rbP//62z//+ts///rbP//62z//+tt
///rbf//627//+tu///rb///62///+xx///sdP//7HX//+x4///sev//7nv//+59///ugP//7oH//+6B
///ugf//7oL//+6C///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugv//7Hz//+dn
/P/ujvz//////////////////////+6O/P/nZ/z/7Hz//+6B///uff//7nr//+x4///sdP//7HH//+tv
///rbv//623//+ts///rbP//62z//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//62z//+ts///rbP//62z//+tt///rbv//62///+tw///sc///7Hb//+x5///ue///7n3//+6A
///ugf//7oH//+6C///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oL//+x8///nZ/z/7o78////////////////////
///tjfz/5mb7/+tx/v/rb///627//+tt///rbP//62z//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+ts///rbP//623//+tu///rb///7HP//+x2///sev//7nz//+6A
///ugf//7oL//+6C///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B
///ugf//7oH//+6C///sfP7/5mb7/+2N/P//////////////////////7Y38/+Zm+//qbf7/623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbP//62z//+tu///rb///7HP//+x2///uev//7n///+6B
///ugf//7oL//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oH//+6B///ugv//7Hz+/+Zm
+//tjfz//////////////////////+uN+//lZvr/6m3+/+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbP//623//+tu///scf//7Hb//+57///uf///7oH//+6C
///ugf//7oH//+6B///ugf//7oH//+6B///ugf//7oL//+x8/v/lZvr/6437////////////////////
///rjfv/5Wb6/+pt/v/rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+ts///rbf//627//+xx///seP//7nz//+6A///ugv//7oH//+6B
///ugf//7oH//+6C///sfP7/5Wb6/+uN+///////////////////////64z6/+Nl+P/qbP7/623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//62z//+tt///rcP//7Hb//+x8///ugP//7oH//+6B///ugv//63v+/+Nl
+P/rjPr//////////////////////+uM+v/jZfj/6mz+/+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+ts///rbf//63D//+x2///sff//7oL//+t8/v/jZfj/64z6////////////////////
///qjPn/4mX3/+ps/v/rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbP//623//+xx///qdP7/4mX3/+qM+f//////////////////////6oz5/+Jl9//qbP7/623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//6mz+/+Jl
9//qjPn//////////////////////+qM+f/iZff/6mz+/+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+ps/v/iZff/6oz5////////////////////
///pjPn/4WT2/+hs/P/rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///obPz/4WT2/+mM+f//////////////////////6Yz5/+Fk9v/obPz/623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//6Gz8/+Fk
9v/pjPn//////////////////////+iM9//gZfX/6Gz8/+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+hs/P/gZfX/6Iz3////////////////////
///ojPf/4GX1/+hs/P/rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///obPz/4GX1/+iM9///////////////////////6Iv2/99k8//obPz/623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//6Gz8/99k
8//oi/b//////////////////////+iL9v/fZPL/6Gz8/+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+hs/P/fZPL/6Iv2////////////////////
///oi/b/32Ty/+hs/P/rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///obPz/32Ty/+iL9v//////////////////////6Iv1/99k8f/obPz/623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//6Gz8/99k
8f/oi/X//////////////////////+iL9f/fZPH/6Gz8/+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+hs/P/fZPH/6Iv1////////////////////
///mi/X/3WPw/+hs/P/rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt///rbf//623//+tt
///rbf//623//+tt///obPz/3WPw/+aL9f//////////////////////6pv2/91i8P/jaff/6Gz8/+hs
/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs
/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs
/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs
/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs
/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs
/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/6Gz8/+hs/P/obPz/42n3/91i
8P/qm/b////////////MzMzM//////XS+//fZ/H/3GLw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj
8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj
8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj
8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj
8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj
8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj
8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xj8P/cY/D/3GPw/9xi8P/fZ/H/9dL7///////MzMzMPT09PfX1
9fX/////9dD7/+ma9f/lifT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI
9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI
9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI
9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI
9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI
9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI9P/liPT/5Yj0/+WI
9P/liPT/5Yj0/+WJ9P/pmvX/9dD7///////19fX1PT09PQAAAABqampq8vLy8v//////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///y8vLyampqagAAAAAAAAAAAAAAADs7OzvIyMjI////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////IyMjIOzs7OwAAAAAAAAAAAA4BAAAD
AAAAAQBkAAABAQADAAAAAQAkAAABAgADAAAABAAAOPYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAE
AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAkAAABFwAEAAAAAQAAOEABHAAD
AAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAOP6HcwAHAAAHqAAAOQYAAAAAAAgACAAIAAgAAQAB
AAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAcc
AAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8
AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
AAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGg
Y2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJk
aXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMA
ZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOI
cm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPo
dGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQ
YXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABl
AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBm
AGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBv
AGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
AHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
ACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBp
AGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBp
AGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBu
AGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBm
AGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4
BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5
BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABS
AEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1l
WCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwr
XxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCD
AIUAigCMAI4AmACdAKgAqgCsAK4AswC2ALgAugC8AL4AwwDaANwA3kGQQZVBoEGpQbxBwEHTQd5B50Hs
QfRB90H8QgtCD0IWQh5CK0IwQjJCNEI5QkFCREJJQlFCVEJmQmlCbgAAAAAAAAIBAAAAAAAAAEIAAAAA
AAAAAAAAAAAAAEJwA
</mutableData>
        </image>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
